# compose.yaml (Complete Recommended Dev Setup)
version: '3.8'
services:

  client:
    build:
      context: .
    image: vite-dev-image
    container_name: docker-vite-dev
    ports:
      - "5173:5173"
    command: npm run build

    #volumes:
      # Mounts source code
      #- .:/app 
      #- /app/node_modules
      # Masks host's node_modules to use container's installed dependencies

      # --- ADD THESE TWO LINES ---
    # ---------------------------
    stdin_open: true # Keeps standard input open
    #tty: true        # Allocates a pseudo-TTY (Prevents immediate exit)
